<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Bit1.c" FileDate="2018-01-19, 13:11:01" FileAge="1516383661728" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-01-19, 14:05:32" FileAge="1516386932320" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-01-19, 14:05:33" FileAge="1516386933555" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2018-01-19, 14:20:33" FileAge="1516387833691" FileType="131328" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-01-19, 14:05:32" FileAge="1516386932311" FileType="45637" CompNumb="15" />
      <File Name="Documentation/ADC_SIGNALS.txt" FileDate="2018-01-19, 14:20:41" FileAge="1516387841161" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-01-19, 13:11:01" FileAge="1516383661620" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-01-19, 13:11:01" FileAge="1516383661768" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2018-01-19, 14:05:32" FileAge="1516386932644" FileType="128" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-01-19, 13:11:01" FileAge="1516383661758" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bit2.h" FileDate="2018-01-19, 13:11:01" FileAge="1516383661680" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-01-19, 13:11:01" FileAge="1516383661650" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-01-19, 13:11:01" FileAge="1516383661708" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Bit2.c" FileDate="2018-01-19, 13:11:01" FileAge="1516383661660" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-01-19, 13:11:01" FileAge="1516383661690" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-01-19, 13:11:01" FileAge="1516383661520" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-01-19, 13:11:01" FileAge="1516383661561" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-01-19, 13:11:01" FileAge="1516383661630" FileType="45637" />
      <File Name="Documentation/ADC_Settings.xml" FileDate="2018-01-19, 14:05:35" FileAge="1516386935019" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-01-19, 14:05:32" FileAge="1516386932745" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-01-19, 13:11:01" FileAge="1516383661605" FileType="45637" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-01-19, 13:11:01" FileAge="1516383661738" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2018-01-19, 14:05:33" FileAge="1516386933685" FileType="131328" />
      <File Name="Documentation/ADC.txt" FileDate="2018-01-19, 14:05:35" FileAge="1516386935126" FileType="3072" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-01-19, 13:11:01" FileAge="1516383661581" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>