################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export HC08ToolsEnv=$(CWInstallLocationEnv)/MCU/prog
export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=D:/Documents/Trimestre 11/Proyectos2/CodeWarrior/MataTrejo
export CWInstallLocationEnv=D:/Freescale/CW MCU v10.7
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
