#
#Sat Feb 03 08:14:44 VET 2018
PS.cw.ide.settingscache_0=6
PS.com.pemicro.mcu.debug.connections.pne.hcs08_0=3
PS.cw.dbg.conn_0=5
PS.cw.dbg.ct.targetconnlost_136=4
PS.optionalpropertyset_263172=0
PS.cw.dbg.ct.bareboard.gdi_0=2
PS.cw.dbg.ct_0=1
