# RSE DOM Node
00-name=LuisLujano-PC
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0
05-ref.00002=H.local_16
05-ref.00003=H.servos_fase1_flash_pne_u-multilink_8659098888
05-ref.00004=H.servos_fase1_flash_pne_u-multilink_target_1108364657760
