<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Byte1.c" FileDate="2018-02-03, 08:04:20" FileAge="1517661260399" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/AS2.h" FileDate="2018-02-03, 08:04:20" FileAge="1517661260457" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-02-03, 07:40:39" FileAge="1517659839796" FileType="45637" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-02-03, 08:06:31" FileAge="1517661391255" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/AS2.c" FileDate="2018-02-03, 08:04:20" FileAge="1517661260452" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bit1.c" FileDate="2018-02-03, 08:06:31" FileAge="1517661391262" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-02-03, 07:40:39" FileAge="1517659839796" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-02-03, 07:40:39" FileAge="1517659839786" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2018-02-03, 08:05:52" FileAge="1517661352419" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-02-03, 07:40:39" FileAge="1517659839776" FileType="8" CompNumb="4" />
      <File Name="Documentation/Servos_Fase1.txt" FileDate="2018-02-03, 08:06:31" FileAge="1517661391358" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-02-03, 08:04:20" FileAge="1517661260507" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-02-03, 07:40:39" FileAge="1517659839786" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2018-02-03, 08:05:18" FileAge="1517661318428" FileType="131328" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-02-03, 08:04:20" FileAge="1517661260465" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-02-03, 08:04:20" FileAge="1517661260461" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Servos_Fase1_Settings.xml" FileDate="2018-02-03, 08:06:31" FileAge="1517661391345" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-02-03, 08:04:20" FileAge="1517661260438" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-02-03, 07:40:39" FileAge="1517659839796" FileType="45637" />
      <File Name="Documentation/Servos_Fase1_SIGNALS.txt" FileDate="2018-02-03, 08:06:31" FileAge="1517661391275" FileType="3072" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-02-03, 08:04:20" FileAge="1517661260405" FileType="45637" CompNumb="10" />
      <File Name="Sources/main.c" FileDate="2018-02-03, 08:05:21" FileAge="1517661321504" FileType="128" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-02-03, 08:04:20" FileAge="1517661260481" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Byte1.h" FileDate="2018-02-03, 08:04:20" FileAge="1517661260402" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-02-03, 08:04:20" FileAge="1517661260497" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>