acyclic
affine
allocator
arccosine
backend
backprop
backpropagation
Bernoulli
bilinear
bool
boolean
broadcast
broadcasted
Caffe
Cifer
channelwise
compatibilities
composability
composable
compositional
connectionist
concat
contrastive
convolutional
covariance
CPU
CTC
CUDA
python-pcl
customizable
dataset
datasets
de
deallocated
deallocation
deconvolution
deconvolutional
deserialization
deserialize
deserialized
deserializes
deserializer
deserializers
deserializing
differentiable
dimensionalities
dimensionality
dimentional
dtype
dtypes
elementwise
embeddings
evaluator
facto
FFT
finalizer
functionalities
gaussian
GPU
grey
greyscale
gzip
hdf
huber
hyperparameter
hyperparameters
hypoteneous
implementers
indices
infeasible
initializer
initializers
instantiation
iterable
iteratively
libhdf
learnable
Linux
maxout
memoization
memoize
memoized
memoizes
memoizing
minibatch
mlpconv
mnist
multi
multiclass
namespace
NaN
normalizer
npz
NumPy
online
optimizer
optimizers
outliers
Overfeat
parallelization
parallelizations
parallelize
parallelized
parallelizes
parallelizing
parameterize
parameterized
perceptron
Perf
permutate
permutates
pluggable
postprocess
pre
preprocessing
profiler
profilers
proto
PRs
quantization
reimplement
reinstall
resized
runtime
serializable
serializer
serializers
sharding
siamese
sigmoid
softmax
stateful
subdirectories
subdirectory
summarization
tuple
tuples
ufunc
ufuncs
unigram
uninstall
unnormalize
unnormalized
unpooling
unregisters
unuseful
variadic
variational
vecLib
vectorized
versioning
workspace

Bengio
Cho
Courville
farley
Goodfellow
Jurgen
Mirza
Nesterov
Schmidhuber
Socher
Warde
Zeiler
